<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstcompilor.FXMLDocumentController">
   <bottom>
      <HBox prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="selectFile" mnemonicParsing="false" onMouseClicked="#select" prefHeight="25.0" prefWidth="100.0" text="select files" />
            <Button fx:id="compiling" mnemonicParsing="false" onMouseClicked="#compile" prefHeight="25.0" prefWidth="100.0" text="compile" />
            <Button fx:id="refreshing" mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="25.0" prefWidth="100.0" text="refresh" />
            <Button fx:id="saving" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="100.0" text="save" />
            <Button fx:id="exit" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="25.0" prefWidth="100.0" text="exit" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" prefHeight="375.0" prefWidth="569.0" promptText="tokens are ......" />
            <TextArea fx:id="area" prefHeight="375.0" prefWidth="555.0" promptText="codes are ......" />
         </children>
      </HBox>
   </center>
</BorderPane>
